<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify Content</title>
    <style>
      .container {
        background-color: turquoise;
        display: flex;
        /* flex = block element */
        /* inline-flex = inline element */
        /* justify-content: center; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify content works in X-axis */
      }
      .container .demo-item {
        height: 200px;
        width: 200px;
        background-color: chartreuse;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo-item"></div>
      <div class="demo-item"></div>
      <div class="demo-item"></div>
    </div>
  </body>
</html>
