<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
      .one {
        /* Margin= Space between elements */
        height: 200px;
        width: 500px;
        /* border: 2px solid black; */
        margin: 0 0 15px 100px;
        background-color: turquoise;
        /* Top right bottom left */
        /* margin: 5px 10px 20px; */
        /* top r&l b */

        /* margin: auto; */
        /* Centered an element from left and right */

        /* margin: 10px auto 20px; */
        /* top l&r b */
      }

      .two {
        height: 200px;
        width: 500px;
        /* border: 2px solid black; */
        margin: 20px auto 10px;
        background-color: springgreen;
      }
    </style>
  </head>
  <body>
    <div class="one">Hello World</div>
    <div class="two">Hello World</div>
  </body>
</html>
