<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: burlywood;
        align-items: center;
        flex-wrap: wrap;
      }
      header nav .first {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
      }
      .first li a {
        color: white;
        text-decoration: none;
        padding: 20px;
        font-size: 30px;
        font-weight: bolder;
        display: inline-block;
        width: 102px;
        height: 80px;
        text-align: center;
      }
      .first li a:hover {
        background-color: cornflowerblue;
        color: black;
      }
      .first li .dropdown {
        position: absolute;
        background-color: rgb(19, 156, 201);
        display: none;
        list-style-type: none;
        padding: 0;
      }

      ul li:hover .dropdown {
        display: block;
      }
      nav ul li .dropdown li a {
        display: block;
        font-size: 20px;
        padding: 8px 0;
        height: 40px;
        text-align: center;
      }

      .dropdown .show .sub-dropdown {
        list-style-type: none;
        display: none;
        position: absolute;
        right: 100%;
        top: 0;
        background-color: rgb(19, 156, 201);
      }
      .show:hover .sub-dropdown {
        display: block;
        /* color: brown; */
      }
      .sub-dropdown li a:hover {
        background-color: rgb(31, 193, 47);
        color: black;
      }

      img:hover {
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/navbar.html" class="img-link">
        <img
          src="/images/shutterstock_1886570575.0.jpg"
          alt=""
          width="120"
          height="50"
        />
      </a>
      <nav>
        <ul class="first">
          <li>
            <a href="#">A</a>
            <ul class="dropdown">
              <li class="show">
                <a href="">Cars</a>
                <ul class="sub-dropdown">
                  <li><a href="#">Honda</a></li>
                  <li><a href="#">Mercedes</a></li>
                  <li><a href="#">Audi</a></li>
                  <li><a href="#">BMW</a></li>
                </ul>
              </li>
              <li><a href="">Bikes</a></li>
            </ul>
          </li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">D</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
